=============================================================================
{{ title }}
=============================================================================

Processed {{ urls_total }} URLs in {{ "%0.1f"|format(elapsed_time) }} seconds with {{ urls_error }} errors
{% for level in severity_levels if level in messages %}
{{ severity_levels[level]|title }}
===================================

{% for category in messages[level]|sort %}{{ category }}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{% for summary, data in messages[level][category]|dictsort %}
{{ summary|safe }}
-----------------------------------
{% for url in data['urls']|sort %}
    {{ url }}{% endfor %}
{% endfor %}{% endfor %}{% endfor %}

All Pages
---------
{% for url in pages|sort %}
    {{ url }}{% endfor %}

All Resources
-------------
{% for url in resources|sort %}
    {{ url }}{% endfor %}

All Media
---------
{% for url in media|sort %}
    {{ url }}{% endfor %}

_______________________
Generated by check_site, part of the open source webtoolbox package
See http://acdha.github.com/webtoolbox/ for more information
