<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            RED Spider Results
        </title>
        <style type="text/css" media="screen">
        body {
            background-color:#b4d5ff;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size:13px;
        }

        a {
            color:#3d707a;
        }

        a:hover,a:active {
            color:#bf7d18;
        }

        ul.uri {
            list-style:square;
            margin:0;
            padding:0;
        }

        body > ul.uri {
            display:block;
            background-color:#FFF;
            border:solid gray 1px;
            border-collapse:collapse;
            list-style-position: inside;
            margin:1em auto;
            padding:1em;
            width:800px;
        }

        table {
            background-color:#FFF;
            border:solid gray 1px;
            border-collapse:collapse;
            margin:1.25em auto 4em;
            text-align:left;
            width:800px;
        }

        tr:hover {
            background:#f0f0f0;
        }

        thead {
            background-color:#ffcc9c;
            font-size:larger;
            font-weight:700;
            line-height:2em;
            text-align:center;
            vertical-align:middle;
        }

        tbody tr {
            border-bottom:dotted gray 1px;
        }

        td {
            padding:1em;
            vertical-align:top;
        }

        td:first-child {
            font-size:105%;
            font-style:oblique;
            text-align:center;
            vertical-align:middle;
            width:33%;
        }

        h1,h2,h3,h4,h5,h6 {
            text-align:center;
        }

        h1 {
            margin-top:1em;
            text-shadow:#999 3px 3px 2px;
        }

        #bad {
            color:red;
            font-weight:bolder;
        }

        #warning {
            color:#FF0;
        }

        .toggle {
            background-color:#e8e8e8;
            border:#999 solid 1px;
            color:#000;
            font-size:small;
            margin:4px auto;
            padding: 3px;
            text-align:center;
            white-space:nowrap;
            width:8em;
        }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
        jQuery(function($) {
            $("ul.uri").each(function() {
                var list = $(this); // Avoid scoping issues with the nested function:
                var list_size = list.find("li").length;

                if (list_size < 7) return; // No point in altering a small list

                list.css({
                    overflow: "hidden"
                    }).slideUp();

                    $('<p class="toggle">Display (' + list_size + ')</p>').insertBefore(list).click(function() {
                        this._toggle_state = !this._toggle_state;
                        if (this._toggle_state) {
                            list.slideDown();
                        } else {
                            list.slideUp();
                        }
                        $(this).text(this._toggle_state ? "Hide": "Display (" + list_size + ")");
                    });
                });
            });
        </script>
    </head>
    <body>
        [[[ GENERATED_CONTENT ]]]
    </body>
</html>
